<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoSVGKIT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Wa3-a1-O7i">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-xV-dY0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="323.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzR-bU-Mht" customClass="SVGKLayeredImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="323.5"/>
                                                <color key="backgroundColor" red="0.75451463460000001" green="0.14247015120000001" blue="0.5938679576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U82-nK-S9y" customClass="SVGKLayeredImageView">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="323.5"/>
                                                <color key="backgroundColor" red="0.098039217289999994" green="0.36078432199999999" blue="0.65882354970000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="57r-wh-gNL">
                                        <rect key="frame" x="0.0" y="323.5" width="343" height="323.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54f-Ri-qXf">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="323.5"/>
                                                <state key="normal" title="Load first">
                                                    <color key="titleColor" red="0.75451463460000001" green="0.14247015120000001" blue="0.5938679576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQC-Jj-5G2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-kd-U7x">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="323.5"/>
                                                <state key="normal" title="Load second"/>
                                                <connections>
                                                    <action selector="secondButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYD-gd-EgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wa3-a1-O7i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EeV-51-LWi"/>
                            <constraint firstItem="Wa3-a1-O7i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="agW-hU-hia"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wa3-a1-O7i" secondAttribute="bottom" id="eI0-Hk-UrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wa3-a1-O7i" secondAttribute="trailing" id="gJm-Hm-EXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstView" destination="HzR-bU-Mht" id="E9l-Hp-f5c"/>
                        <outlet property="secondView" destination="U82-nK-S9y" id="adS-r0-mHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
